<?xml version="1.0"?>
<?xml-stylesheet href="chrome://url-logger/skin/skin.css" type="text/css"?>
<!DOCTYPE url-logger SYSTEM "chrome://url-logger/locale/translations.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script src="chrome://url-logger/content/url-logger.js" />

    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="url-logger-toolbar-button"/>
    </toolbarpalette>

    <!-- button details -->
    <toolbarbutton id="url-logger-toolbar-button"
        label="URL Logger"
        tooltiptext="&toolbar.showoptions;"
        oncommand="urlLoggerChrome.openULOptions()"
        class="url-logger-toolbar-button chromeclass-toolbar-additional"
    />
</overlay>
