<?xml version="1.0"?>
<!DOCTYPE url-logger SYSTEM "chrome://url-logger/locale/translations.dtd">
<dialog
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="fileExistsDialog"
    title="File Exists"
    buttons="accept,cancel"
    ondialogaccept="return onAccept();"
    ondialogcancel="return onCancel();"
    persist="screenX screenY width height"
    windowtype="myDialogWindowType">

    <script type="application/javascript" src="chrome://url-logger/content/fileexistsdia.js"/>
    <label value="&fileexistsdia.fileexists; &fileexistsdia.overwrite;"/>
</dialog>
